<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI_435_KeyEvent.jnlp">
  <information>
    <title>DI_435_KeyEvent</title>
    <vendor>CRAMi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI_435_KeyEvent.jar" size="2915" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DI_435_KeyEvent" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="di_435_keyevent.DI_435_KeyEvent"  name="DI_435_KeyEvent" />
  <update check="always"/>
</jnlp>
