<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI_4.3.1_InnerClass.jnlp">
  <information>
    <title>DI_4.3.1_InnerClass</title>
    <vendor>CRAMi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI_4.3.1_InnerClass.jar" size="3980" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DI_4.3.1_InnerClass" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="di_4.pkg3.pkg1_innerclass.DI_431_InnerClass"  name="DI_4.3.1_InnerClass" />
  <update check="always"/>
</jnlp>
